# Production environment configuration

# Database configuration
DATABASE_URL=postgresql://coffee_lab_user:jz5x00jzGHaKyrqDWehqfsCu6vRb688b@dpg-d18qgkruibrs73duejs0-a.frankfurt-postgres.render.com/coffee_lab_db_dldc

# Server configuration
PORT=10000
NODE_ENV=production

# No need for FRONTEND_URL in production since frontend is served by the same server